<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #s4-ribbonrow,
        .ms-siteactions-normal {
            display: none !important;
        }
        
        #sideNavBox,
        #s4-titlerow {
            display: none !important;
        }
        
        #contentBox {
            margin-left: 0px
        }
        
        .HMessage1 {
            font-family: Verdana;
            font-size: 14pt;
            margin-left: auto;
            margin-right: auto;
            width: 600px;
            font-weight: bold;
        }
        
        .HMessage {
            font-family: Verdana;
            font-size: 14pt;
            margin-left: auto;
            margin-right: auto;
            width: 1000px;
        }
    </style>
</head>

<body>

    <div class='HMessage1'>BAIN REPORT ONLINE ACCESS AUTHORIZATION CENTRE</div>
    <div class="HMessage">
        <br> Before we permit a copy of our report to be shared with any third party, we require that the recipient accepts Bain's terms for accessing the report.<br> It is an important part of Bain's globalr risk management strategy that every third
        party who accesses a Bain report first agrees to these terms. These terms require the Recipient to maintain the confidentiality of our report, agree that they may not rely on our report, and agree that Bain will not be responsible for any consequences
        of them having access to our Report. <br>The terms have to be accepted for each report separately (note: this is different to the previous Master Access Letter process that this authorization centre replaces) <br><br> What would you like to do?
        <ul>
            <li>
                <a target="_blank" href="https://connecttest.bain.com/sites/al/res/New.aspx">Send a new letter to one or more recipients</a>
            </li>
            <li>
                <a target="_blank" href="http://communityqa.bain.com/sites/departments/recordsmanagement/Lists/AccessletterDatabase">Review the status of your outstanding letters</a>
            </li>
            <li>
                <span>Detailed reports (for Legal only)</span>
                <ul>
                    <li>
                        <a title="Works only in IE" target="_blank" href="http://communityqa.bain.com/sites/departments/recordsmanagement/_vti_bin/owssvr.dll?CS=109&Using=_layouts/query.iqy&List={68C5C300-C2A4-4A3C-91BB-A07887F5B775}&View={E4AE55CC-5A65-4B41-A522-8613D111D35A}&CacheControl=1">All data exported to Excel (with date range filter)</a>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
</body>

</html>